crossoverOperator_ = SBXCrossover
mutationOperator_ = PolynomialMutation
selectionOperator_ = BinaryTournament2

mutationProbability_ = 0.16
crossoverProbability_ = 0.9
mutationDistributionIndex_ = 20
crossoverDistributionIndex_ = 20