crossoverOperator_ = SinglePointCrossover
mutationOperator_ = BitFlipMutation

populationSize_ = 100
maxEvaluations_ = 1000

mutationProbability_ = 0.16
crossoverProbability_ = 0.9
mutationDistributionIndex_ = 20
crossoverDistributionIndex_ = 20
bisections_ = 5

